<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <link rel="stylesheet" href="../CSS/style.css" />

</head>
<body>

  <div id="navigationBar">
    <a href="../index.html">Back a Page   </a>
    <a href="three.html">   Next Page</a>
  </div>


<div id="grid">
    
    <!-- Top Row -->
    <figure id="areaA">
        <img src="../images/delineator bases 17.jpg" alt="">
        <figcaption>delineator 18, $10 each</figcaption>
      </figure>

      <figure id="areaB">
        <img src="../images/Lbs 2.jpg" alt="">
        <figcaption>LBs $4.5 each</figcaption>
      </figure>

      <figure id="areaC">
        <img src="../images/Static Yellow Rope 50'.jpg" alt="">
        <figcaption>50 feet static climbers yellow rop $46.99</figcaption>
      </figure>

    <!-- Bottom Row -->
      <figure id="areaA">
        <img src="../images/red harness.jpg" alt="">
        <figcaption>Palmer Red Harness $35 each</figcaption>
      </figure>

      <figure id="areaB">
        <img src="../images/shovel.jpg">
        <figcaption>Shovel $15</figcaption>
      </figure>

      <figure id="areaC">
        <img src="../images/Black mountain climber rope grabber.jpg" alt="">
        <figcaption>Gray easy move climbing rope grabber $88.5 each</figcaption>
      </figure>


</div>

<div id="navigationBar">
  <a href="../index.html">Back a Page   </a>
  <a href="three.html">   Next Page</a>
</div>
    
</body>
</html> 